{
	"env": {
		"browser": true,
		"es2021": true,
		"jest": true
	},
	"extends": [
		"airbnb",
		"airbnb/hooks",
		"airbnb-typescript",
		"eslint:recommended",
		"plugin:react/recommended",
		"plugin:react/jsx-runtime",
		"plugin:react-hooks/recommended",
		"plugin:jsx-a11y/recommended",
		"plugin:import/recommended",
		"prettier"
	],
	"settings": {
		"react": {
			"version": "detect"
		},
		"import/resolver": {
			"alias": {
				"map": [["@", "./src"]],
				"extensions": ["scss", ".ts", ".js", ".jsx", ".tsx", ".json"]
			}
		}
	},
	"parser": "@typescript-eslint/parser",
	"parserOptions": {
		"ecmaFeatures": {
			"jsx": true
		},
		"project": "./tsconfig.json",
		"ecmaVersion": 12,
		"sourceType": "module"
	},
	"plugins": ["react", "@typescript-eslint", "only-warn"],
	"rules": {
		"no-console": [
			"error",
			{
				"allow": ["warn", "error", "info"]
			}
		],
		"import/prefer-default-export": "off",
		"import/no-extraneous-dependencies": "off",
		"jsx-a11y/click-events-have-key-events": "off",
		"jsx-a11y/no-static-element-interactions": "off",
		"prefer-regex-literals": "off",
		// typescript
		"@typescript-eslint/no-var-requires": [0],
		"@typescript-eslint/naming-convention": "off",
		"@typescript-eslint/no-unused-vars": ["error"],
		"no-unused-vars": "off",
		"react/no-unused-prop-types": "off",
		"no-shadow": "off",
		"react/jsx-props-no-spreading": "off"
	}
}
